{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh9620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 2 dilation
\f1\b0 \
LMC: 		0.780 (marginally worse)\
MC: 		0.812 (marginally worse)\
MLMC:	0.789 (marginally better)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TSCNN: 	0.795 (marginally worse)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b 4 dilation
\f1\b0 \
LMC:		0.799 (marginally better)\
MC:		0.804 (marginally worse)\
MLMC:	0.788 (marginally better)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 TSCNN:	0.794 (marginally worse)\
\

\f0\b 6 dilation:\

\f1\b0 LMC:		\cf2 \CocoaLigature0 0.790 (same)\cf0 \CocoaLigature1 \
MC:		\cf2 \CocoaLigature0 0.796 (marginally worse)\cf0 \CocoaLigature1 \
MLMC:	\cf2 \CocoaLigature0 0.766 (marginally worse)\cf0 \CocoaLigature1 \
TSCNN:	\cf2 \CocoaLigature0 0.807 (marginally better\cf0 \CocoaLigature1 \
\

\f0\b 8 dilation
\f1\b0 \
LMC:		\cf2 \CocoaLigature0 0.782 (marginally worse)\cf0 \CocoaLigature1 \
MC:		\cf2 \CocoaLigature0 0.812 (marginally worse)\cf0 \CocoaLigature1 \
MLMC:	\cf2 \CocoaLigature0 0.768 (marginally worse)\
TSCNN:	0.807 (marginally better)\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 12 dilation
\f1\b0 \
LMC:		\cf2 \CocoaLigature0 0.757 (fair bit worse)\cf0 \CocoaLigature1 \
MC:		\cf2 \CocoaLigature0 0.798 (little worse)\cf0 \CocoaLigature1 \
MLMC:	\cf2 \CocoaLigature0 0.791 (little better)\
TSCNN:	0.775 (fair bit worse)\
\

\f0\b 16 dilation:
\f1\b0 \cf0 \CocoaLigature1 \
LMC:		\cf2 \CocoaLigature0 0.775 (little bit worse)\cf0 \CocoaLigature1 \
MC:		\cf2 \CocoaLigature0 0.796 (little bit worse)\cf0 \CocoaLigature1 \
MLMC:	\cf2 \CocoaLigature0 0.791 (little bit better)\
TSCNN:	0.802 (same)\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b Baseline
\f1\b0 \
LMC: 		0.791\
MC:		0.817\
MLMC:	0.773\
TSCNN:	0.803\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 _______________\
Joe: 2,2,2\
Dan: 2,2\
\

\f0\b dilation 2,2,2
\f1\b0 \
LMC: 		
\f2\fs22 \cf2 \CocoaLigature0 0.818 up
\f1\fs24 \cf0 \CocoaLigature1 \
MC:		
\f2\fs22 \cf2 \CocoaLigature0 0.795 down
\f1\fs24 \cf0 \CocoaLigature1 \
MLMC:	
\f2\fs22 \cf2 \CocoaLigature0 0.783 up
\f1\fs24 \cf0 \CocoaLigature1 \
TSCNN:	
\f2\fs22 \cf2 \CocoaLigature0 0.811 up\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
epoch8\
MLMC: 0.811
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}